cilium/api/websocket.proto

syntax = "proto3";

option go_package = "github.com/cilium/proxy/go/cilium/api;cilium";

package cilium;

message WebSocket {
  // Path to the unix domain socket for the cilium access log.
  string access_log_path = 1;

// The expected host (:authority) header value that must match, if any.
  string host = 2;

  // The expected path value that must match, if any.
  string path = 3;

  // Expected sec-websocket-key, if any.
  string key = 4;

  // The expected version, if any.
  string version = 5;

  // The expected origin value. If empty, the origin header may not be present.
  string origin = 6;
}
